# bekit-demo

./: README.md  pom.xml
event-demo/: pom.xml
event-demo/src/main/java/demo/: EventDemoMain.java  Main.java
event-demo/src/main/java/demo/event/: AddUserEvent.java  DeleteUserEvent.java
event-demo/src/main/java/demo/listener/: UserListener1.java  UserListener2.java
flow-demo/: pom.xml
flow-demo/src/main/java/demo/: FlowDemoMain.java  Main.java
flow-demo/src/main/java/demo/dao/: ModifyAccountDao.java  TransferDao.java
flow-demo/src/main/java/demo/entity/: ModifyAccount.java  Transfer.java
flow-demo/src/main/java/demo/enums/: Direction.java  ModifyAccountStatus.java  ModifyAccountType.java  ResultStatus.java  TransferStatus.java
flow-demo/src/main/java/demo/flow/: TradeFlow.java
flow-demo/src/main/java/demo/flow/modifyAccount/: ModifyAccountFlow.java  ModifyAccountListener.java  ModifyAccountListener1.java  ModifyAccountListener2.java  ModifyAccountLocker.java  ModifyAccountMapper.java  ModifyAccountTx.java
flow-demo/src/main/java/demo/flow/modifyAccount/processor/: GenerateRefOrderNoProcessor.java  ModifyProcessor.java
flow-demo/src/main/java/demo/flow/transfer/: TransferFlow.java  TransferFlowListener.java  TransferFlowLocker.java  TransferFlowMapper.java  TransferFlowTx.java
flow-demo/src/main/java/demo/flow/transfer/processor/: DownPayerProcessor.java  RestorePayerProcessor.java  SendSuccessMessageProcessor.java  UpPayeeProcessor.java
flow-demo/src/main/java/demo/utils/: AccountMock.java  OID.java  UID.java
flow-demo/src/main/resources/: application.properties
service-demo/: pom.xml
service-demo/src/main/java/demo/: App.java  Main.java  ServiceDemoMain.java
service-demo/src/main/java/demo/enums/: Status.java
service-demo/src/main/java/demo/exception/: DemoException.java
service-demo/src/main/java/demo/order/: AbstractOrder.java  AddUserOrder.java  TransferOrder.java
service-demo/src/main/java/demo/result/: AbstractResult.java  AddUserResult.java  TransferResult.java
service-demo/src/main/java/demo/service/: AddUserService.java  TransferService.java
service-demo/src/main/java/demo/serviceListener/: OrderCheckServiceListener.java  ProcessResultServiceListener.java
service-demo/src/main/resources/: application.properties
service-demo/src/test/java/demo/: AppTest.java
